{
  "name": "cordova-plugin-file-downloader",
  "version": "0.4.1",
  "description": "Downloads files to persistant Storage on your device, checks md5sum if you want, unzips packed files if necessary (For Android and iOS)",
  "cordova": {
    "id": "cordova-plugin-file-downloader",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StudioKloek/cordova-plugin-file-downloader.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
		"file",
		"download",
		"downloader",
		"multiple",
		"md5",
    "unzip"
  ],
  "author": "Fabian Strachanski, Manuel Ramon Lopez Torres, Martijn Swart",
  "license": "MIT"
}
